# SchoolProject

./: SchoolProject.sln
SchoolProject.Core/: ModuleCoreDependancies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Mapping/ApplicationUserMapping/: ApplicationUserProfile.cs
SchoolProject.Core/Mapping/ApplicationUserMapping/CommandMapping/: AddUserMapping.cs  UpdateApplicationUserMapping.cs
SchoolProject.Core/Mapping/ApplicationUserMapping/QueryMapping/: GetApplicationUserByIdMapping.cs  GetPaginatedUserListMapping.cs
SchoolProject.Core/Mapping/DepartmentMapping/: DepartmentProfile.cs
SchoolProject.Core/Mapping/DepartmentMapping/CommandMapping/: AddDepartmentCommandMapping.cs  DeleteDepartmentMapping.cs  UpdateDepartmentMapping.cs
SchoolProject.Core/Mapping/DepartmentMapping/QueryMapping/: GetDepartmentByIdMapping.cs  GetDepartmentsQueryMapping.cs
SchoolProject.Core/Mapping/RolesMapping/Queries/: GetRoleByIdMapping.cs  GetRolesListMapping.cs
SchoolProject.Core/Mapping/StudentMapping/: StudentProfile.cs
SchoolProject.Core/Mapping/StudentMapping/CommandMapping/: AddStudentCommandMapping.cs  (+2 more)
SchoolProject.Core/MiddelWare/: ErrorHandlerMiddelware.cs
SchoolProject.Core/SharedResourcesHelper/: LocalizationSharedResourcesKeys.cs  SharedResourcesLocalization.ar.resx  SharedResourcesLocalization.cs  SharedResourcesLocalization.en.resx  SharedResourcesLocalization.resx
SchoolProject.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
(+175 files in other folders)
